<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="screen">
    html * {
      padding: 0;
      margin: 0;
    }

    .layout {
      margin-bottom: 10px;
    }

    .layout article div {
      min-height: 100px;
    }

    .left {
      background: red;
    }

    .center {
      background: yellow;
    }

    .right {
      background: blue;
    }

    h1,
    p {
      /* text-align: center; */
    }
  </style>
</head>

<body>
  <p>假设高度已知，请写出三栏布局，其中左栏、右栏宽度各为300px，中间自适应</p>
  <section class="layout float">
    <style media="screen">
      .layout.float .left {
        float: left;
        width: 300px;
      }

      .layout.float .right {
        float: right;
        width: 300px;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>浮动解决方案</h1>
        <p>优点：兼容性好</p>
        <p>缺点：清除浮动问题</p>
        <p>增加高度问题</p>
        <p>增加高度问题</p>
        <p>增加高度问题</p>
        <p>增加高度问题</p>
      </div>
    </article>
  </section>
  <section class="layout absolute">
    <style media="screen">
      .layout.absolute .left-center-right {
        position: relative;
        height: 100px;
      }

      .layout.absolute .left-center-right>div {
        position: absolute;
      }

      .layout.absolute .left {
        left: 0;
        width: 300px;
      }

      .layout.absolute .center {
        left: 300px;
        right: 300px;
      }

      .layout.absolute .right {
        right: 0;
        width: 300px;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>绝对定位解决方案</h1>
        <p>优点：布局快速，兼容性好</p>
        <p>缺点：布局脱离文档流影响其它元素的布局，导致可使用性差</p>
        <p>增加高度问题</p>
        <p>增加高度问题</p>
        <p>增加高度问题</p>
      </div>
      <div class="right"></div>
    </article>
  </section>
  <section class="layout flex">
    <style media="screen">
      .layout.flex .left-center-right {
        display: flex;
      }

      .layout.flex .left {
        width: 300px;
      }

      .layout.flex .center {
        flex: 1;
      }

      .layout.flex .right {
        width: 300px;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>flex解决方案</h1>
        <p>优点：为了解决上述两个方式的不足而出现的</p>
        <p>缺点：兼容性问题，移动端不存在</p>
        <p>增加高度问题</p>
        <p>增加高度问题</p>
        <p>增加高度问题</p>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout table">
    <style media="screen">
      .layout.table .left-center-right {
        width: 100%;
        height: 100px;
        display: table;
      }

      .layout.table .left-center-right>div {
        display: table-cell;
      }

      .layout.table .left,
      .layout.table .right {
        width: 300px;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>table解决方案</h1>
        <p>优点：兼容性好</p>
        <p>缺点：不利于seo, 操作起来麻烦，每个单元格的高度会相互影响</p>
        <p>增加高度问题</p>
        <p>增加高度问题</p>
        <p>增加高度问题</p>
      </div>
      <div class="right"></div>
    </article>
  </section>
  <section class="layout grid">
    <style media="screen">
      .layout.grid .left-center-right {
        display: grid;
        width: 100%;
        grid-template-rows: 100px;
        grid-template-columns: 300px auto 300px;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>网格布局解决方案</h1>
        <p>优点：新技术，可以做负杂的布局</p>
        <p>缺点：兼容性不好</p>
        <p>增加高度问题</p>
        <p>增加高度问题</p>
        <p>增加高度问题</p>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <style>
    .item-a {
      grid-area: header;
      background: red;
    }

    .item-b {
      grid-area: main;
      background: pink;
    }

    .item-c {
      grid-area: sidebar;
      background: yellowgreen;
    }

    .item-d {
      grid-area: footer;
      background: brown;
    }
    .item-e {
      background: #c0c0c0;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(3, 40px);
      grid-template-areas:
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";
      grid-column-gap: 10px;
      grid-row-gap: 5px;
    }
  </style>
  <div class="container">
    <div class="item-a">header</div>
    <div class="item-b">main</div>
    <div class="item-c">sidebar</div>
    <div class="item-d">footer</div>
    <div class="item-e">empty</div>
  </div>
</body>

</html>